.presentation-text{
  background: url("texture/grain.png") rgb(253, 120, 0);
  border-radius: 5rem;
  padding: 2rem;
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 5vh;
  font-weight: 600 ;
}

@media screen and (max-width: 800px){
  .presentation-text{
    font-size: 2rem;
  }
}

.mission-presentation{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 3vh;
  margin-bottom: 5vh;
}

/* Container for the entire card */
.card-container {
  box-sizing: border-box;
  flex: 1;
  height: 50vh;
  min-width: 300px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 1px 5px 50px 1px rgba(253, 120, 0, 0.2), 1px 10px 30px 1px rgb(0, 0, 0);
  transition: transform 0.3s ease-in-out;
  container-type: inline-size; /* Allows querying based on width */
  container-name: card-container-call;
}

.catastrophe-card{
  background: url("img/illustrations/cyclone.jpg") no-repeat center;
  background-size: cover;
}

.intervention-card{
  background: url("img/illustrations/tentes.webp") no-repeat center;
  background-size: cover;
}

.soutenir-card{
  background: url("img/illustrations/guatemala.jpg") no-repeat center;
  background-size: cover;
}

.card-container:hover {
  transform: translateY(-5px);
}

/* Top section for initial text (20% height) */
.top-text-section {
  height: 20%;
  background-color: rgba(253, 120, 0, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  font-size: 2.5rem;
}

/* Image section (remaining 80% height) */
.image-section {
  position: relative;
  height: 80%;
  overflow: hidden;
}

/* The main image */
.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.4s ease-in-out;
}

/* Overlay for text that appears on hover */
.hover-text-overlay {
  height: 100%;
  background-color: rgba(253, 120, 0, 0.7);
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  color: #ffffff;
  text-align: center;
  font-size: 1.6rem;
  padding: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  cursor: pointer;
}

@container card-container-call (min-width: 500px){
  .top-text-section {
    font-size: 3.5rem;
  }
  .hover-text-overlay {
    font-size: 2.2rem;
  }
}

.hover-text-overlay a {
  color: #ffffff;
}

/* Styles applied when the card container is hovered */
.card-container:hover .hover-text-overlay {
  opacity: 1;
}

.card-container:hover .hover-text-overlay {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}